spørring for å finne alle allelere i gen 'glnA' som hører til i en ST profil:

select s.profile_id, a.allele_id, a.secondary_id, g.gen_id from allele a inner join segment_type st on st.segment_type_id = a.segment_type_id join segment_description sd on sd.segment_description_id = st.segment_description_id join gen g on g.gen_id = sd.gen_id join sets_diff s on s.allele_id = a.allele_id where g.gen_name = 'glnA';


Spørring som finner alle alleler for en profil med gener:

select s.profile_id, g.gen_name, a.allele_id, a.secondary_id from allele a inner join segment_type st on st.segment_type_id = a.segment_type_id join segment_description sd on sd.segment_description_id = st.segment_description_id join gen g on g.gen_id = sd.gen_id join sets_diff s on s.allele_id = a.allele_id where s.profile_id = 'x';

Henter alle alleler for et gen:

select a.allele_id, se.segment_id, a.secondary_id, a.importedFrom from allele a inner join segment_type st on a.segment_type_id = st.segment_type_id join segment se on se.segment_id = st.segment_id join segment_description sd on sd.segment_description_id = st.segment_description_id join gen g on sd.gen_id = g.gen_id where g.gen_name = 'glnA';



Ting databasen skal kunne klare å hente.

1. En ST-profil skal kunne vite hvilket set (sets) som den hører til: Ferdig

select s1.st_profile_id, s2.sets_id as sets, s2.allele_id as allele
from st_profile s1, sets s2, sets_diff sd
where s1.st_profile_id = 1 and
s1.st_profile_id = sd.st_profile_id and
sd.sets_id = s2.sets_id;

 st_profile_id | sets | allele 
---------------+------+--------
             1 |    1 |      1
(1 row)

2. En CC-profil skal kunne vite hvilke set_diff som den hører til: Ferdig

select s1.cc_profile_id, s2.sets_id as sets, s2.allele_id as allele
from cc_profile s1, sets s2, sets_diff sd
where s1.cc_profile_id = 1 and
s1.cc_profile_id = sd.cc_profile_id and
sd.sets_id = s2.sets_id;

 cc_profile_id | sets | allele 
---------------+------+--------
             1 |    1 |      1
(1 row)


3. Et Set_diff skal kunne vite hvilke profiler og hvilket set den har: Ferdig

select s1.sets_id, s2.st_profile_id, s3.cc_profile_id
from sets_diff sd, st_profile s2, cc_profile s3, sets s1
where s3.cc_profile_id = sd.cc_profile_id and
s2.st_profile_id = sd.st_profile_id and
s1.sets_id = sd.sets_id;

 sets_id | st_profile_id | cc_profile_id 
---------+---------------+---------------
       1 |             1 |             1
       2 |             2 |             2
       3 |             3 |             3
       4 |             4 |             4
       5 |             5 |             5
       6 |             6 |             6
       7 |             7 |             7
       8 |             8 |             8
       9 |             9 |             9
      10 |            10 |            10
      11 |            11 |            11
      12 |            12 |            12
      13 |            13 |            13
(13 rows)


4. Et Set (sets) skal kunne vite hvilken allele settet hører til: Ferdig

select a.allele_id, a.gen_id
from allele a, sets s
where a.allele_id = s.allele_id;

 allele_id | gen_id 
-----------+--------
         1 |      1
         2 |      2
         3 |      3
         4 |      4
         5 |      5
         6 |      6
         7 |      7
         8 |      8
         9 |      9
        10 |     10
        11 |     11
        12 |     12
        13 |     13
(13 rows)



5. En Allele skal vite hvilket gen allelen hører til og fra hvilken segment den kommer fra (segment_type): Ferdig
	
select a.allele_id, g.gen_id, s.segment_type_id
from allele a, gen g, segment_type s
where g.gen_id = a.gen_id and
s.segment_type_id = a.segment_type_id;

 allele_id | gen_id | segment_type_id 
-----------+--------+-----------------
         1 |      1 |               1
         2 |      2 |               2
         3 |      3 |               3
         4 |      4 |               4
         5 |      5 |               5
         6 |      6 |               6
         7 |      7 |               7
         8 |      8 |               8
         9 |      9 |               9
        10 |     10 |              10
        11 |     11 |              11
        12 |     12 |              12
        13 |     13 |              13
(13 rows)


6. En Segment_Type skal vite hvilket segment_meta som hører til hvert segment og hvilken description som gjelder for dette segmentet: Ferdig

select st.segment_type_id, sm.segment_meta_id, s.segment_id, sd.segment_description_id
from segment_type st, segment_meta sm, segment s, segment_description sd
where st.segment_description_id = sd.segment_description_id and
st.segment_id = s.segment_id and
st.segment_meta_id = sm.segment_meta_id;

 segment_type_id | segment_meta_id | segment_id | segment_description_id 
-----------------+-----------------+------------+------------------------
               1 |               1 |          1 |                      1
               2 |               2 |          2 |                      2
               3 |               3 |          3 |                      3
               4 |               4 |          4 |                      4
               5 |               5 |          5 |                      5
               6 |               6 |          6 |                      6
               7 |               7 |          7 |                      7
               8 |               8 |          8 |                      8
               9 |               9 |          9 |                      9
              10 |              10 |         10 |                     10
              11 |              11 |         11 |                     11
              12 |              12 |         12 |                     12
              13 |              13 |         13 |                     13
(13 rows)


7. En Segmentbeskrivelse (Segment_description) skal vite hvilket gen, hvis det er et gen, segmentet er og kan ha en generell beskrivelse: Ferdig

select s.segment_description_id, g.gen_id
from segment_description s, gen g
where s.gen_id = g.gen_id;

 segment_description_id | gen_id 
------------------------+--------
                      1 |      1
                      2 |      1
                      3 |      1
                      4 |      1
                      5 |      1
                      6 |      1
                      7 |      1
                      8 |      1
                      9 |      1
                     10 |      1
                     11 |      1
                     12 |      1
                     13 |      1
(13 rows)


8. Et Segment skal vite hvilket metadata som gjelder for seg, hvilken type segmentet er, hvilken analyse den kommer fra og hvilken sekvens den er fra: Ikke ferdig

9. En Segment_meta skal vite hvilke segmenter som den hører til og hvilket type/description den har: Ikke ferdig

10. Et punkt (Point) skal vite hvilken metadata den hører til, hvilken analyse den kom fra og hvilke sekvesnser punktet stammer fra: Ikke ferdig

11. Et punkt_meta (point_meta) skal vite hvilke punkter som har denne metadataen og hvilken analyse dataen stammer fra: Ikke ferdig

12. En Analyse (Analysis) skal vite hvilke sekvenser som har blitt brukt for en analyse og hvilke nye punkter og segmenter som ble laget under denne analysen: Ikke ferdig

13. En Analyse_sequence skal vite hvilke sekvenser som hører til hver analyse: Ikke ferdig

14. En Sekvens_diff (Sequence_diff) skal vite hvilke sekvenser som har blitt analysert, hvilke metadata som hører til hvert enkelt sekvens og hvor denne sekvensen stammer fra(lokasjon, bruker, source): Ikke ferdig

15. Et Sekvens_meta skal vite hvilke sekvenser denne dataen hører til: Ikke ferdig

16. En Sekvens skal vite hvilket metadatainstans den hører til, hvor mange analyser som har blitt gjort på det og hvor sekvense stammer fra (lokasjon, bruker, source): Ikke ferdig

17. En Sekvens skal vite hvilke segmenter og punkter som er en del av sekvensen(Ikke fullt så viktig, men digg å ha): Ikke ferdig

18. En Source skal vite hvilke sekvenser som har blitt hentet fra denne kilden: Ikke ferdig

19: En lokasjon (location) skal vite hvilke sekvenser som har blitt hentet fra denne kilden: Ikke ferdig

20. En bruker (contributor) skal vite hvilke sekvenser som personen har lagt til (dermed vite hvilke segmenter/punkter han har lagt til): Ikke ferdig

21. Man skal kunne finne alle alleler som hører til et gen: Ikke ferdig

22. Vise alle alleler som en ST og CC profil inneholder: Ikke ferdig

23. Vise alle segmenter som hører til en analyse: Ikke ferdig

24. Vise alle gener som er resistente til x og hvor vi har funnet sekvensen/segmenter som har disse genene. F.eks finne alle segmenter/sekvenser som er antibiotikaresistente: Ikke ferdig

25. Vise alle segmenter/punkter som stammer fra en sekvens: Ikke ferdig

26... 