Command line: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/spades.py --disable-gzip-output --careful -t 1 -k 21,33,55 --pe1-fr --pe1-1 fastq:/home/jonas/galaxy/database/files/000/dataset_507.dat --pe1-2 fastq:/home/jonas/galaxy/database/files/000/dataset_508.dat -o output_dir

System information:
  SPAdes version: 3.5.0
  Python version: 2.7.6
  OS: Linux-3.13.0-76-generic-x86_64-with-Ubuntu-14.04-trusty

Output dir: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Multi-cell mode (you should set '--sc' flag if input data was obtained with MDA (single-cell) technology
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/jonas/galaxy/database/files/000/dataset_507.dat']
      right reads: ['/home/jonas/galaxy/database/files/000/dataset_508.dat']
      interlaced reads: not specified
      single reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will NOT be compressed (with gzip)
Assembly parameters:
  k: [21, 33, 55]
  Mismatch careful mode is turned ON
  Repeat resolution is enabled
  MismatchCorrector will be used
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/tmp
  Threads: 1
  Memory limit (in Gb): 7


======= SPAdes pipeline started. Log can be found here: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/spades.log


===== Read error correction started. 


== Running read error correction tool: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/hammer /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/corrected/configs/config.info

   0:00:00.000    4M /    4M   INFO  General                 (main.cpp                  :  82)   Loading config from /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/corrected/configs/config.info
   0:00:00.000    4M /    4M   INFO  General                 (memory_limit.hpp          :  42)   Memory limit set to 7 Gb
   0:00:00.000    4M /    4M   INFO  General                 (main.cpp                  :  91)   Trying to determine PHRED offset
   0:00:00.000    4M /    4M   INFO  General                 (main.cpp                  :  97)   Determined value is 33
   0:00:00.007    4M /    4M   INFO  General                 (hammer_tools.cpp          :  36)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
     === ITERATION 0 begins ===
   0:00:00.007    4M /    4M   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:00:00.007    4M /    4M   INFO K-mer Splitting          (kmer_data.cpp             : 127)   Splitting kmer instances into 16 buckets. This might take a while.
   0:00:00.007    4M /    4M   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:00.007    4M /    4M   INFO K-mer Splitting          (kmer_data.cpp             : 145)   Memory available for splitting buffers: 2.33203 Gb
   0:00:00.007    4M /    4M   INFO K-mer Splitting          (kmer_data.cpp             : 153)   Using cell size of 4194304
   0:00:00.007  580M /  580M   INFO K-mer Splitting          (kmer_data.cpp             : 167)   Processing /home/jonas/galaxy/database/files/000/dataset_507.dat
   0:00:16.185  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 176)   Processed 122585 reads
   0:00:32.436  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 176)   Processed 244728 reads
   0:00:48.694  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 176)   Processed 368130 reads
   0:01:03.820  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 176)   Processed 483105 reads
   0:01:03.820  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 167)   Processing /home/jonas/galaxy/database/files/000/dataset_508.dat
   0:01:20.948  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 176)   Processed 615705 reads
   0:02:04.083  580M /  616M   INFO K-mer Splitting          (kmer_data.cpp             : 181)   Processed 966210 reads
   0:02:04.098    4M /  616M   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:02:16.249    4M /  616M   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 50895842 kmers in total.
   0:02:16.249    4M /  616M   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:02:18.185    4M /  616M   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:02:53.270   20M /  616M   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:02:56.933   20M /  616M   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 17606821 bytes occupied (2.76751 bits per kmer).
   0:02:56.933   20M /  616M   INFO K-mer Counting           (kmer_data.cpp             : 266)   Arranging kmers in hash map order
   0:03:14.557   20M /  616M   INFO K-mer Counting           (kmer_data.cpp             : 279)   Done. Total swaps: 50895578
   0:03:14.744  412M /  616M   INFO  General                 (main.cpp                  : 151)   Clustering Hamming graph.
   0:03:14.745  412M /  616M   INFO Hamming Clustering       (hamcluster.cpp            : 115)   Serializing sub-kmers.
   0:03:14.745  412M /  616M   INFO Hamming Clustering       (hamcluster.cpp            : 120)   Serializing: [0, 10)
   0:03:32.324  412M /  616M   INFO Hamming Clustering       (hamcluster.cpp            : 120)   Serializing: [10, 21)
   0:03:49.026  412M /  616M   INFO Hamming Clustering       (hamcluster.cpp            : 129)   Splitting sub-kmers, pass 1.
   0:04:28.093  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 134)   Splitting done. Processed 2 blocks. Produced 4331139 blocks.
   0:04:28.093  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 145)   Merge sub-kmers, pass 1
   0:05:52.221  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 170)   Merge done, total 456759 new blocks generated.
   0:05:52.315  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 175)   Spliting sub-kmers, pass 2.
   0:06:31.948  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 180)   Splitting done. Processed 913518 blocks. Produced 83431429 blocks.
   0:06:31.949  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 187)   Merge sub-kmers, pass 2
   0:06:57.098  412M /  804M   INFO Hamming Clustering       (hamcluster.cpp            : 205)   Merge done, saw 128 big blocks out of 83431429 processed.
   0:07:30.858  412M /    1G   INFO  General                 (main.cpp                  : 165)   Clustering done. Total clusters: 11849278
   0:07:30.922  412M /    1G   INFO K-mer Counting           (kmer_data.cpp             : 284)   Collecting K-mer information, this takes a while.
   0:07:31.971    2G /    2G   INFO K-mer Counting           (kmer_data.cpp             : 290)   Processing /home/jonas/galaxy/database/files/000/dataset_507.dat
   0:09:31.264    2G /    2G   INFO K-mer Counting           (kmer_data.cpp             : 290)   Processing /home/jonas/galaxy/database/files/000/dataset_508.dat
   0:11:20.630    2G /    2G   INFO K-mer Counting           (kmer_data.cpp             : 297)   Collection done, postprocessing.
   0:11:21.280    2G /    2G   INFO K-mer Counting           (kmer_data.cpp             : 310)   There are 50895842 kmers in total. Among them 42677566 (83.8528%) are singletons.
   0:11:21.280    2G /    2G   INFO  General                 (main.cpp                  : 203)   Subclustering Hamming graph
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 626)   Subclustering done. Total 5564 non-read kmers were generated.
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 627)   Subclustering statistics:
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 628)     Total singleton hamming clusters: 8939528. Among them 74738 (0.83604%) are good
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 629)     Total singleton subclusters: 21. Among them 20 (95.2381%) are good
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 630)     Total non-singleton subcluster centers: 3182005. Among them 3088722 (97.0684%) are good
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 631)     Average size of non-trivial subcluster: 13.1873 kmers
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 632)     Average number of sub-clusters per non-singleton cluster: 1.09357
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 633)     Total solid k-mers: 3163480
   0:13:34.295    2G /    2G   INFO Hamming Subclustering    (kmer_cluster.cpp          : 634)     Substitution probabilities: [4,4]((0.930101,0.0275214,0.01596,0.0264181),(0.0276922,0.946109,0.00404654,0.0221526),(0.0219041,0.00397929,0.946297,0.0278199),(0.026451,0.0161902,0.0276384,0.929721))
   0:13:34.319    2G /    2G   INFO  General                 (main.cpp                  : 208)   Finished clustering.
   0:13:34.319    2G /    2G   INFO  General                 (main.cpp                  : 228)   Starting solid k-mers expansion in 1 threads.
   0:15:12.769    2G /    2G   INFO  General                 (main.cpp                  : 249)   Solid k-mers iteration 0 produced 249773 new k-mers.
   0:16:50.456    2G /    2G   INFO  General                 (main.cpp                  : 249)   Solid k-mers iteration 1 produced 752 new k-mers.
   0:18:28.218    2G /    2G   INFO  General                 (main.cpp                  : 249)   Solid k-mers iteration 2 produced 0 new k-mers.
   0:18:28.218    2G /    2G   INFO  General                 (main.cpp                  : 253)   Solid k-mers finalized
   0:18:28.218    2G /    2G   INFO  General                 (hammer_tools.cpp          : 210)   Starting read correction in 1 threads.
   0:18:28.218    2G /    2G   INFO  General                 (hammer_tools.cpp          : 222)   Correcting pair of reads: /home/jonas/galaxy/database/files/000/dataset_507.dat and /home/jonas/galaxy/database/files/000/dataset_508.dat
   0:18:29.057    2G /    2G   INFO  General                 (hammer_tools.cpp          : 166)   Prepared batch 0 of 100000 reads.
   0:18:49.943    2G /    2G   INFO  General                 (hammer_tools.cpp          : 175)   Processed batch 0
   0:18:50.534    2G /    2G   INFO  General                 (hammer_tools.cpp          : 185)   Written batch 0
   0:18:51.280    2G /    2G   INFO  General                 (hammer_tools.cpp          : 166)   Prepared batch 1 of 100000 reads.
   0:19:11.744    2G /    2G   INFO  General                 (hammer_tools.cpp          : 175)   Processed batch 1
   0:19:12.139    2G /    2G   INFO  General                 (hammer_tools.cpp          : 185)   Written batch 1
   0:19:12.828    2G /    2G   INFO  General                 (hammer_tools.cpp          : 166)   Prepared batch 2 of 100000 reads.
   0:19:33.094    2G /    2G   INFO  General                 (hammer_tools.cpp          : 175)   Processed batch 2
   0:19:33.500    2G /    2G   INFO  General                 (hammer_tools.cpp          : 185)   Written batch 2
   0:19:34.165    2G /    2G   INFO  General                 (hammer_tools.cpp          : 166)   Prepared batch 3 of 100000 reads.
   0:19:53.792    2G /    2G   INFO  General                 (hammer_tools.cpp          : 175)   Processed batch 3
   0:19:54.853    2G /    2G   INFO  General                 (hammer_tools.cpp          : 185)   Written batch 3
   0:19:55.708    2G /    2G   INFO  General                 (hammer_tools.cpp          : 166)   Prepared batch 4 of 83105 reads.
   0:20:12.273    2G /    2G   INFO  General                 (hammer_tools.cpp          : 175)   Processed batch 4
   0:20:12.617    2G /    2G   INFO  General                 (hammer_tools.cpp          : 185)   Written batch 4
   0:20:12.818    2G /    2G   INFO  General                 (hammer_tools.cpp          : 269)   Correction done. Changed 584551 bases in 567962 reads.
   0:20:12.818    2G /    2G   INFO  General                 (hammer_tools.cpp          : 270)   Failed to correct 59700244 bases out of 271780969.
   0:20:12.842  396M /    2G   INFO  General                 (main.cpp                  : 286)   Saving corrected dataset description to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/corrected/corrected.yaml
   0:20:13.474  396M /    2G   INFO  General                 (main.cpp                  : 293)   All done. Exiting.

== Dataset description file was created: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/corrected/corrected.yaml


===== Read error correction finished. 


===== Assembling started.


== Running assembler: K21

   0:00:00.000    4M /    4M   INFO  General                 (memory_limit.hpp          :  42)   Memory limit set to 7 Gb
   0:00:00.006    4M /    4M   INFO  General                 (main.cpp                  : 146)   Assembling dataset (/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/dataset.info) with K=21
   0:00:00.007    4M /    4M   INFO  General                 (launch.hpp                :  28)   SPAdes started
   0:00:00.007    4M /    4M   INFO  General                 (launch.hpp                :  29)   Starting from stage: construction
   0:00:00.024    4M /    4M   INFO StageManager             (stage.cpp                 : 125)   STAGE == Construction
   0:00:00.024    4M /    4M   INFO  General                 (read_converter.hpp        :  79)   Converting reads to binary format (takes a while)
   0:00:00.025    4M /    4M   INFO  General                 (read_converter.hpp        :  81)   Paired reads for library #0
   0:00:01.064   92M /  132M   INFO  General                 (binary_converter.hpp      : 138)   16384 reads processed
   0:00:01.356  116M /  132M   INFO  General                 (binary_converter.hpp      : 138)   32768 reads processed
   0:00:02.042  168M /  168M   INFO  General                 (binary_converter.hpp      : 138)   65536 reads processed
   0:00:03.567  268M /  268M   INFO  General                 (binary_converter.hpp      : 138)   131072 reads processed
   0:00:06.313  472M /  472M   INFO  General                 (binary_converter.hpp      : 138)   262144 reads processed
   0:00:09.696  808M /  808M   INFO  General                 (binary_converter.hpp      : 158)   482464 reads written
   0:00:10.007    4M /  808M   INFO  General                 (read_converter.hpp        :  91)   Single reads for library #0
   0:00:11.608  132M /  808M   INFO  General                 (binary_converter.hpp      : 158)   641 reads written
   0:00:11.610    4M /  808M   INFO  General                 (graph_construction.hpp    : 129)   Constructing DeBruijn graph for k=21
   0:00:11.610    4M /  808M   INFO  General                 (kmer_splitters.hpp        : 172)   Splitting kmer instances into 1 buckets. This might take a while.
   0:00:11.610    4M /  808M   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:11.610    4M /  808M   INFO  General                 (kmer_splitters.hpp        : 190)   Memory available for splitting buffers: 2.33203 Gb
   0:00:11.610    4M /  808M   INFO  General                 (kmer_splitters.hpp        : 199)   Using cell size of 67108864
   0:00:23.573  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 513234 reads
   0:00:35.403  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1023750 reads
   0:00:47.478  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1544987 reads
   0:00:56.468  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1931138 reads
   0:00:56.468  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 234)   Adding contigs from previous K
   0:00:56.469  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 245)   Used 1931138 reads. Maximum read length 301
   0:00:56.469  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 246)   Average read length 281.351
   0:00:56.471    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:00:58.676    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 18666563 kmers in total.
   0:00:58.676    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:00:59.367    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:00:59.367    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 379)   Splitting kmer instances into 16 buckets. This might take a while.
   0:00:59.367    4M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:59.367    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 397)   Memory available for splitting buffers: 2.33203 Gb
   0:00:59.367    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 405)   Using cell size of 4194304
   0:01:10.483  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 428)   Processed 18666563 kmers
   0:01:10.483  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 437)   Used 18666563 kmers.
   0:01:10.488    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:01:10.732    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 18186097 kmers in total.
   0:01:10.732    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:01:10.850    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:01:21.846    8M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:01:22.668    8M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 6291293 bytes occupied (2.76752 bits per kmer).
   0:01:22.676   28M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 382)   Building k-mer extensions from k+1-mers
   0:01:38.211   28M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 386)   Building k-mer extensions from k+1-mers finished.
   0:01:38.211   28M /    1G   INFO Early tip clipping       (early_simplification.hpp  : 236)   Early tip clipping
   0:02:09.429   28M /    1G   INFO Early tip clipping       (early_simplification.hpp  : 239)   4016890 22-mers were removed by early tip clipper
   0:02:09.429   28M /    1G   INFO  General                 (graph_construction.hpp    : 145)   Condensing graph
   0:02:09.429   28M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 337)   Extracting unbranching paths
   0:02:27.439  260M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 351)   Extracting unbranching paths finished. 2529465 sequences extracted
   0:02:36.334  260M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 311)   Collecting perfect loops
   0:02:39.415  260M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 326)   Collecting perfect loops finished. 0 loops collected
   0:02:41.719  488M /    1G   INFO  General                 (graph_construction.hpp    : 150)   Building index with from graph
   0:02:41.719  488M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:02:41.719  488M /    1G   INFO  General                 (kmer_splitters.hpp        : 289)   Splitting kmer instances into 16 buckets. This might take a while.
   0:02:41.719  488M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:02:41.719  488M /    1G   INFO  General                 (kmer_splitters.hpp        : 307)   Memory available for splitting buffers: 2.17448 Gb
   0:02:41.719  488M /    1G   INFO  General                 (kmer_splitters.hpp        : 312)   Using cell size of 4194304
   0:02:45.215    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 325)   Processed 2529465 edges
   0:02:45.215    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 330)   Used 2529465 sequences.
   0:02:45.217  488M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:02:45.410  488M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 14649673 kmers in total.
   0:02:45.411  488M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:02:45.504  488M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:02:52.905  492M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:02:53.356  492M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 5067911 bytes occupied (2.76752 bits per kmer).
   0:02:53.440  828M /    1G   INFO  General                 (edge_index_builders.hpp   :  21)   Collecting k-mer coverage information from graph, this takes a while.
   0:03:06.555  804M /    1G   INFO  General                 (graph_construction.hpp    : 182)   Filling coverage index
   0:03:06.555  804M /    1G   INFO  General                 (edge_index_builders.hpp   :  99)   Collecting k-mer coverage information from reads, this takes a while.
   0:05:18.725  800M /    1G   INFO  General                 (graph_construction.hpp    : 184)   Filling coverage and flanking coverage from index
   0:05:19.946  800M /    1G   INFO  General                 (construction.cpp          :  33)   Figured out: read length = 301
   0:05:19.947  800M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == EC Threshold Finding
   0:05:20.125  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 178)   Kmer coverage valley at: 9
   0:05:20.125  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 198)   K-mer histogram maximum: 134
   0:05:20.125  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 234)   Estimated median coverage: 140. Coverage mad: 23.7216
   0:05:20.125  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 261)   Fitting coverage model
   0:05:20.246  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 2
   0:05:20.526  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 4
   0:05:21.422  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 8
   0:05:21.639  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 309)   Fitted mean coverage: 140.341. Fitted coverage std. dev: 22.5036
   0:05:21.645  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 334)   Probability of erroneous kmer at valley: 0.999872
   0:05:21.645  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 358)   Preliminary threshold calculated as: 21
   0:05:21.645  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 362)   Threshold adjusted to: 21
   0:05:21.645  804M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 375)   Estimated genome size (ignoring repeats): 1648485
   0:05:21.645  804M /    1G   INFO  General                 (genomic_info_filler.cpp   : 103)   Mean coverage was calculated as 140.341
   0:05:21.646  804M /    1G   INFO  General                 (genomic_info_filler.cpp   : 117)   EC coverage threshold value was calculated as 21
   0:05:21.646  804M /    1G   INFO  General                 (genomic_info_filler.cpp   : 118)   Trusted kmer low bound: 0
   0:05:21.646  804M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification
   0:05:21.663  460M /    1G   INFO  General                 (graph_simplification.hpp  : 911)   Graph simplification started
   0:05:21.663  460M /    1G   INFO  General                 (graph_simplification.hpp  : 926)   Fast simplification mode disabled
   0:05:21.663  460M /    1G   INFO  General                 (graph_simplification.hpp  : 771)   PROCEDURE == Presimplification
   0:05:21.663  460M /    1G   INFO  General                 (graph_simplification.hpp  : 211)   Removing short low covered self-conjugate connections
   0:05:21.942  460M /    1G   INFO  General                 (graph_simplification.hpp  : 775)   Further presimplification is disabled
   0:05:21.943  460M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 1
   0:05:25.795  580M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:05:33.445  576M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:49.491  480M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:51.872  252M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 2
   0:06:51.915  252M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.161  192M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.649   48M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.714   24M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 3
   0:06:52.715   24M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.717   24M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.727   20M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.732   20M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 4
   0:06:52.733   20M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.736   20M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.741   20M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.742   20M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 5
   0:06:52.743   20M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.745   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.747   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.748   16M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 6
   0:06:52.748   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.750   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.753   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.754   16M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 7
   0:06:52.754   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.756   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.758   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.758   16M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 8
   0:06:52.759   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.760   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.762   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.762   16M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 9
   0:06:52.763   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.764   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.766   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.766   16M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 10
   0:06:52.767   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.769   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.771   16M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:52.771   16M /    1G   INFO  General                 (graph_simplification.hpp  : 796)   PROCEDURE == Post simplification
   0:06:52.771   16M /    1G   INFO  General                 (graph_simplification.hpp  : 806)   Iteration 0
   0:06:52.771   16M /    1G   INFO  General                 (graph_simplification.hpp  : 247)   Removal of relatively low covered connections disabled
   0:06:52.772   16M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:52.773   16M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:52.774   16M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification Cleanup
   0:06:52.774   16M /    1G   INFO  General                 (graph_simplification.hpp  : 403)   Removing isolated edges
   0:06:52.774   16M /    1G   INFO  General                 (graph_simplification.hpp  : 404)   All edges shorter than 301 will be removed
   0:06:52.774   16M /    1G   INFO  General                 (graph_simplification.hpp  : 405)   Also edges shorter than 0 and coverage smaller than 2 will be removed
   0:06:52.777   16M /    1G   INFO  General                 (simplification.cpp        :  56)   Removing all the edges having coverage 0 and less
   0:06:52.778   16M /    1G   INFO  General                 (simplification.cpp        :  68)   Counting average coverage
   0:06:52.778   16M /    1G   INFO  General                 (simplification.cpp        :  71)   Average coverage = 149.006
   0:06:52.778   16M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Contig Output
   0:06:52.778   16M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K21/simplified_contigs.fasta
   0:06:52.846   16M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K21/before_rr.fasta
   0:06:52.995   16M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K21/final_contigs.fasta
   0:06:53.146   16M /    1G   INFO  General                 (launch.hpp                :  82)   SPAdes finished
   0:06:53.171    4M /    1G   INFO  General                 (main.cpp                  : 166)   Assembling time: 0 hours 6 minutes 53 seconds

== Running assembler: K33

   0:00:00.000    4M /    4M   INFO  General                 (memory_limit.hpp          :  42)   Memory limit set to 7 Gb
   0:00:00.000    4M /    4M   INFO  General                 (main.cpp                  : 146)   Assembling dataset (/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/dataset.info) with K=33
   0:00:00.000    4M /    4M   INFO  General                 (launch.hpp                :  28)   SPAdes started
   0:00:00.000    4M /    4M   INFO  General                 (launch.hpp                :  29)   Starting from stage: construction
   0:00:00.000    4M /    4M   INFO StageManager             (stage.cpp                 : 125)   STAGE == Construction
   0:00:00.000    4M /    4M   INFO  General                 (construction.cpp          :  44)   Contigs from previous K will be used
   0:00:00.000    4M /    4M   INFO  General                 (read_converter.hpp        :  49)   Binary reads detected
   0:00:00.000    4M /    4M   INFO  General                 (graph_construction.hpp    : 129)   Constructing DeBruijn graph for k=33
   0:00:00.000    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 172)   Splitting kmer instances into 1 buckets. This might take a while.
   0:00:00.000    4M /    4M   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:00.000    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 190)   Memory available for splitting buffers: 2.33203 Gb
   0:00:00.000    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 199)   Using cell size of 33554432
   0:00:06.534  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 268679 reads
   0:00:13.133  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 538206 reads
   0:00:19.705  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 806023 reads
   0:00:26.306  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1073800 reads
   0:00:32.952  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1346576 reads
   0:00:39.857  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1620272 reads
   0:00:47.549  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 234)   Adding contigs from previous K
   0:00:47.905  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 245)   Used 1931138 reads. Maximum read length 301
   0:00:47.905  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 246)   Average read length 281.351
   0:00:47.906    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:00:53.995    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 22888828 kmers in total.
   0:00:53.995    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:00:56.218    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:00:56.218    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 379)   Splitting kmer instances into 16 buckets. This might take a while.
   0:00:56.218    4M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:56.218    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 397)   Memory available for splitting buffers: 2.33203 Gb
   0:00:56.218    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 405)   Using cell size of 2097152
   0:01:08.564  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 428)   Processed 16777216 kmers
   0:01:13.463  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 428)   Processed 22888828 kmers
   0:01:13.463  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 437)   Used 22888828 kmers.
   0:01:13.466    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:01:17.831    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 22621663 kmers in total.
   0:01:17.832    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:01:20.887    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:01:33.389   12M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:01:36.816   12M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 7825733 bytes occupied (2.76752 bits per kmer).
   0:01:36.826   36M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 382)   Building k-mer extensions from k+1-mers
   0:01:57.474   36M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 386)   Building k-mer extensions from k+1-mers finished.
   0:01:57.475   36M /    1G   INFO Early tip clipping       (early_simplification.hpp  : 236)   Early tip clipping
   0:02:32.437   36M /    1G   INFO Early tip clipping       (early_simplification.hpp  : 239)   8605216 34-mers were removed by early tip clipper
   0:02:32.438   36M /    1G   INFO  General                 (graph_construction.hpp    : 145)   Condensing graph
   0:02:32.438   36M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 337)   Extracting unbranching paths
   0:02:53.039  180M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 351)   Extracting unbranching paths finished. 1555843 sequences extracted
   0:03:01.781  180M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 311)   Collecting perfect loops
   0:03:05.937  180M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 326)   Collecting perfect loops finished. 0 loops collected
   0:03:07.514  332M /    1G   INFO  General                 (graph_construction.hpp    : 150)   Building index with from graph
   0:03:07.514  332M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:03:07.514  332M /    1G   INFO  General                 (kmer_splitters.hpp        : 289)   Splitting kmer instances into 16 buckets. This might take a while.
   0:03:07.514  332M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:03:07.514  332M /    1G   INFO  General                 (kmer_splitters.hpp        : 307)   Memory available for splitting buffers: 2.22526 Gb
   0:03:07.514  332M /    1G   INFO  General                 (kmer_splitters.hpp        : 312)   Using cell size of 2097152
   0:03:10.935  908M /    1G   INFO  General                 (kmer_splitters.hpp        : 325)   Processed 1555843 edges
   0:03:10.935  908M /    1G   INFO  General                 (kmer_splitters.hpp        : 330)   Used 1555843 sequences.
   0:03:10.936  332M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:03:13.231  332M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 14283612 kmers in total.
   0:03:13.231  332M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:03:16.054  332M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:03:23.397  336M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:03:25.883  336M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 4941269 bytes occupied (2.76752 bits per kmer).
   0:03:25.964  664M /    1G   INFO  General                 (edge_index_builders.hpp   :  21)   Collecting k-mer coverage information from graph, this takes a while.
   0:03:39.090  636M /    1G   INFO  General                 (graph_construction.hpp    : 182)   Filling coverage index
   0:03:39.090  636M /    1G   INFO  General                 (edge_index_builders.hpp   :  99)   Collecting k-mer coverage information from reads, this takes a while.
   0:05:48.647  636M /    1G   INFO  General                 (graph_construction.hpp    : 184)   Filling coverage and flanking coverage from index
   0:05:49.751  636M /    1G   INFO  General                 (construction.cpp          :  33)   Figured out: read length = 301
   0:05:49.751  636M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == EC Threshold Finding
   0:05:49.908  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 178)   Kmer coverage valley at: 8
   0:05:49.908  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 198)   K-mer histogram maximum: 128
   0:05:49.908  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 234)   Estimated median coverage: 130. Coverage mad: 22.239
   0:05:49.908  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 261)   Fitting coverage model
   0:05:50.008  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 2
   0:05:50.289  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 4
   0:05:51.158  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 8
   0:05:51.807  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 309)   Fitted mean coverage: 130.948. Fitted coverage std. dev: 21.5442
   0:05:51.813  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 334)   Probability of erroneous kmer at valley: 0.999567
   0:05:51.813  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 358)   Preliminary threshold calculated as: 17
   0:05:51.813  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 362)   Threshold adjusted to: 17
   0:05:51.814  636M /    1G   INFO  General                 (kmer_coverage_model.cpp   : 375)   Estimated genome size (ignoring repeats): 1649823
   0:05:51.814  636M /    1G   INFO  General                 (genomic_info_filler.cpp   : 103)   Mean coverage was calculated as 130.948
   0:05:51.814  636M /    1G   INFO  General                 (genomic_info_filler.cpp   : 117)   EC coverage threshold value was calculated as 17
   0:05:51.814  636M /    1G   INFO  General                 (genomic_info_filler.cpp   : 118)   Trusted kmer low bound: 0
   0:05:51.814  636M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification
   0:05:51.815  300M /    1G   INFO  General                 (graph_simplification.hpp  : 911)   Graph simplification started
   0:05:51.815  300M /    1G   INFO  General                 (graph_simplification.hpp  : 926)   Fast simplification mode disabled
   0:05:51.815  300M /    1G   INFO  General                 (graph_simplification.hpp  : 771)   PROCEDURE == Presimplification
   0:05:51.815  300M /    1G   INFO  General                 (graph_simplification.hpp  : 211)   Removing short low covered self-conjugate connections
   0:05:51.995  300M /    1G   INFO  General                 (graph_simplification.hpp  : 775)   Further presimplification is disabled
   0:05:51.995  300M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 1
   0:05:54.248  372M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:05:58.857  372M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:40.095  292M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:40.609  236M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 2
   0:06:40.662  236M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:40.894  188M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.119  144M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.145  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 3
   0:06:41.161  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.189  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.235  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.247  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 4
   0:06:41.260  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.287  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.316  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.328  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 5
   0:06:41.344  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.370  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.400  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.411  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 6
   0:06:41.427  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.453  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.483  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.494  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 7
   0:06:41.509  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.535  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.564  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.575  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 8
   0:06:41.590  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.617  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.648  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.661  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 9
   0:06:41.676  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.703  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.731  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.742  140M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 10
   0:06:41.758  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.786  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.819  140M /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:06:41.831  140M /    1G   INFO  General                 (graph_simplification.hpp  : 796)   PROCEDURE == Post simplification
   0:06:41.831  140M /    1G   INFO  General                 (graph_simplification.hpp  : 806)   Iteration 0
   0:06:41.832  140M /    1G   INFO  General                 (graph_simplification.hpp  : 247)   Removal of relatively low covered connections disabled
   0:06:41.847  140M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:06:41.873  140M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:06:41.892  140M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification Cleanup
   0:06:41.892  140M /    1G   INFO  General                 (graph_simplification.hpp  : 403)   Removing isolated edges
   0:06:41.892  140M /    1G   INFO  General                 (graph_simplification.hpp  : 404)   All edges shorter than 301 will be removed
   0:06:41.892  140M /    1G   INFO  General                 (graph_simplification.hpp  : 405)   Also edges shorter than 0 and coverage smaller than 2 will be removed
   0:06:42.131    8M /    1G   INFO  General                 (simplification.cpp        :  56)   Removing all the edges having coverage 0 and less
   0:06:42.131    8M /    1G   INFO  General                 (simplification.cpp        :  68)   Counting average coverage
   0:06:42.131    8M /    1G   INFO  General                 (simplification.cpp        :  71)   Average coverage = 138.572
   0:06:42.131    8M /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Contig Output
   0:06:42.132    8M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K33/simplified_contigs.fasta
   0:06:42.178    8M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K33/before_rr.fasta
   0:06:42.312    8M /    1G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K33/final_contigs.fasta
   0:06:42.498    8M /    1G   INFO  General                 (launch.hpp                :  82)   SPAdes finished
   0:06:42.536    4M /    1G   INFO  General                 (main.cpp                  : 166)   Assembling time: 0 hours 6 minutes 42 seconds

== Running assembler: K55

   0:00:00.000    4M /    4M   INFO  General                 (memory_limit.hpp          :  42)   Memory limit set to 7 Gb
   0:00:00.000    4M /    4M   INFO  General                 (main.cpp                  : 146)   Assembling dataset (/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/dataset.info) with K=55
   0:00:00.000    4M /    4M   INFO  General                 (launch.hpp                :  28)   SPAdes started
   0:00:00.000    4M /    4M   INFO  General                 (launch.hpp                :  29)   Starting from stage: construction
   0:00:00.001    4M /    4M   INFO  General                 (launch.hpp                :  44)   Will need read mapping, kmer mapper will be attached
   0:00:00.001    4M /    4M   INFO StageManager             (stage.cpp                 : 125)   STAGE == Construction
   0:00:00.001    4M /    4M   INFO  General                 (construction.cpp          :  44)   Contigs from previous K will be used
   0:00:00.001    4M /    4M   INFO  General                 (read_converter.hpp        :  49)   Binary reads detected
   0:00:00.001    4M /    4M   INFO  General                 (graph_construction.hpp    : 129)   Constructing DeBruijn graph for k=55
   0:00:00.002    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 172)   Splitting kmer instances into 1 buckets. This might take a while.
   0:00:00.002    4M /    4M   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:00.002    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 190)   Memory available for splitting buffers: 2.33203 Gb
   0:00:00.002    4M /    4M   INFO  General                 (kmer_splitters.hpp        : 199)   Using cell size of 33554432
   0:00:06.753  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 294497 reads
   0:00:13.619  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 590221 reads
   0:00:20.269  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 883068 reads
   0:00:26.994  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1179079 reads
   0:00:34.077  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1479144 reads
   0:00:40.898  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 228)   Processed 1778553 reads
   0:00:44.512  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 234)   Adding contigs from previous K
   0:00:44.865  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 245)   Used 1931138 reads. Maximum read length 301
   0:00:44.866  568M /    1G   INFO  General                 (kmer_splitters.hpp        : 246)   Average read length 281.351
   0:00:44.868    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:00:52.758    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 26379786 kmers in total.
   0:00:52.758    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:00:58.173    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:00:58.173    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 379)   Splitting kmer instances into 16 buckets. This might take a while.
   0:00:58.173    4M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:00:58.173    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 397)   Memory available for splitting buffers: 2.33203 Gb
   0:00:58.173    4M /    1G   INFO  General                 (kmer_splitters.hpp        : 405)   Using cell size of 2097152
   0:01:13.446  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 428)   Processed 16777216 kmers
   0:01:22.100  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 428)   Processed 26379786 kmers
   0:01:22.100  580M /    1G   INFO  General                 (kmer_splitters.hpp        : 437)   Used 26379786 kmers.
   0:01:22.103    4M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:01:26.681    4M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 26294108 kmers in total.
   0:01:26.681    4M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:01:30.179    4M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:01:45.272   12M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:01:51.439   12M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 9096158 bytes occupied (2.76751 bits per kmer).
   0:01:51.452   40M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 382)   Building k-mer extensions from k+1-mers
   0:02:18.162   40M /    1G   INFO DeBruijnExtensionIndexBu (kmer_extension_index.hpp  : 386)   Building k-mer extensions from k+1-mers finished.
   0:02:18.162   40M /    1G   INFO  General                 (graph_construction.hpp    : 145)   Condensing graph
   0:02:18.162   40M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 337)   Extracting unbranching paths
   0:02:47.704  272M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 351)   Extracting unbranching paths finished. 1876339 sequences extracted
   0:03:04.082  268M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 311)   Collecting perfect loops
   0:03:09.046  268M /    1G   INFO UnbranchingPathExtractor (debruijn_graph_constructor: 326)   Collecting perfect loops finished. 0 loops collected
   0:03:11.121  452M /    1G   INFO  General                 (graph_construction.hpp    : 150)   Building index with from graph
   0:03:11.122  452M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:03:11.122  452M /    1G   INFO  General                 (kmer_splitters.hpp        : 289)   Splitting kmer instances into 16 buckets. This might take a while.
   0:03:11.122  452M /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:03:11.122  452M /    1G   INFO  General                 (kmer_splitters.hpp        : 307)   Memory available for splitting buffers: 2.1862 Gb
   0:03:11.122  452M /    1G   INFO  General                 (kmer_splitters.hpp        : 312)   Using cell size of 2097152
   0:03:17.358    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 325)   Processed 1876339 edges
   0:03:17.358    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 330)   Used 1876339 sequences.
   0:03:17.360  452M /    1G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:03:19.693  452M /    1G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 26379786 kmers in total.
   0:03:19.693  452M /    1G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:03:24.436  452M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:03:39.313  460M /    1G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:03:43.467  460M /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 9125797 bytes occupied (2.76751 bits per kmer).
   0:03:43.613    1G /    1G   INFO  General                 (edge_index_builders.hpp   :  21)   Collecting k-mer coverage information from graph, this takes a while.
   0:04:09.936    1G /    1G   INFO  General                 (graph_construction.hpp    : 182)   Filling coverage index
   0:04:09.936    1G /    1G   INFO  General                 (edge_index_builders.hpp   :  99)   Collecting k-mer coverage information from reads, this takes a while.
   0:06:25.162    1G /    1G   INFO  General                 (graph_construction.hpp    : 184)   Filling coverage and flanking coverage from index
   0:06:27.185    1G /    1G   INFO  General                 (construction.cpp          :  33)   Figured out: read length = 301
   0:06:27.185    1G /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == EC Threshold Finding
   0:06:27.428    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 178)   Kmer coverage valley at: 7
   0:06:27.428    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 198)   K-mer histogram maximum: 112
   0:06:27.428    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 234)   Estimated median coverage: 116. Coverage mad: 20.7564
   0:06:27.428    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 261)   Fitting coverage model
   0:06:27.517    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 2
   0:06:27.744    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 4
   0:06:28.596    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 296)   ... iteration 8
   0:06:29.291    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 309)   Fitted mean coverage: 116.202. Fitted coverage std. dev: 19.9098
   0:06:29.297    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 334)   Probability of erroneous kmer at valley: 0.999146
   0:06:29.297    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 358)   Preliminary threshold calculated as: 19
   0:06:29.297    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 362)   Threshold adjusted to: 19
   0:06:29.297    1G /    1G   INFO  General                 (kmer_coverage_model.cpp   : 375)   Estimated genome size (ignoring repeats): 1651004
   0:06:29.297    1G /    1G   INFO  General                 (genomic_info_filler.cpp   : 103)   Mean coverage was calculated as 116.202
   0:06:29.297    1G /    1G   INFO  General                 (genomic_info_filler.cpp   : 117)   EC coverage threshold value was calculated as 19
   0:06:29.297    1G /    1G   INFO  General                 (genomic_info_filler.cpp   : 118)   Trusted kmer low bound: 0
   0:06:29.297    1G /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Gap Closer
   0:06:29.297    1G /    1G   INFO  General                 (gap_closer.cpp            : 157)   Preparing shift maps
   0:06:30.047    1G /    1G   INFO  General                 (gap_closer.cpp            : 117)   Processing paired reads (takes a while)
   0:07:29.531    1G /    1G   INFO  General                 (gap_closer.cpp            : 136)   Used 964928 paired reads
   0:07:29.531    1G /    1G   INFO  General                 (gap_closer.cpp            : 138)   Merging paired indices
   0:07:30.264    1G /    1G   INFO GapCloser                (gap_closer.cpp            : 395)   Closing short gaps
   0:07:32.812    1G /    1G   INFO GapCloser                (gap_closer.cpp            : 424)   Closing short gaps complete: filled 10 gaps after checking 2033 candidates
   0:07:33.056    1G /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification
   0:07:33.059  416M /    1G   INFO  General                 (graph_simplification.hpp  : 911)   Graph simplification started
   0:07:33.059  416M /    1G   INFO  General                 (graph_simplification.hpp  : 926)   Fast simplification mode disabled
   0:07:33.059  416M /    1G   INFO  General                 (graph_simplification.hpp  : 771)   PROCEDURE == Presimplification
   0:07:33.059  416M /    1G   INFO  General                 (graph_simplification.hpp  : 211)   Removing short low covered self-conjugate connections
   0:07:33.340  416M /    1G   INFO  General                 (graph_simplification.hpp  : 775)   Further presimplification is disabled
   0:07:33.340  416M /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 1
   0:07:36.512  500M /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:07:43.022  424M /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:10.996    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:11.113    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 2
   0:08:11.167    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:11.332    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:11.457    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:11.502    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 3
   0:08:11.543    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:11.620    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:11.702    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:11.738    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 4
   0:08:11.780    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:11.852    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:11.933    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:11.967    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 5
   0:08:12.012    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:12.105    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:12.213    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:12.250    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 6
   0:08:12.296    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:12.374    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:12.456    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:12.490    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 7
   0:08:12.530    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:12.604    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:12.688    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:12.721    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 8
   0:08:12.764    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:12.842    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:12.925    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:12.959    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 9
   0:08:13.000    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:13.078    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:13.162    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:13.196    1G /    1G   INFO  General                 (graph_simplification.hpp  : 857)   PROCEDURE == Simplification cycle, iteration 10
   0:08:13.237    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:13.310    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:13.394    1G /    1G   INFO  General                 (graph_simplification.hpp  : 187)   Removing low covered connections
   0:08:13.428    1G /    1G   INFO  General                 (graph_simplification.hpp  : 796)   PROCEDURE == Post simplification
   0:08:13.428    1G /    1G   INFO  General                 (graph_simplification.hpp  : 806)   Iteration 0
   0:08:13.428    1G /    1G   INFO  General                 (graph_simplification.hpp  : 247)   Removal of relatively low covered connections disabled
   0:08:13.468    1G /    1G   INFO  General                 (graph_simplification.hpp  :  93)   Clipping tips
   0:08:13.542    1G /    1G   INFO  General                 (graph_simplification.hpp  : 147)   Removing bulges
   0:08:13.592    1G /    1G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Gap Closer
   0:08:13.592    1G /    1G   INFO  General                 (graph_pack.hpp            :  84)   Index refill
   0:08:13.592    1G /    1G   INFO K-mer Index Building     (kmer_index.hpp            : 467)   Building kmer index
   0:08:13.592    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 289)   Splitting kmer instances into 16 buckets. This might take a while.
   0:08:13.592    1G /    1G   INFO  General                 (file_limit.hpp            :  29)   Open file limit set to 1024
   0:08:13.592    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 307)   Memory available for splitting buffers: 1.85026 Gb
   0:08:13.592    1G /    1G   INFO  General                 (kmer_splitters.hpp        : 312)   Using cell size of 2097152
   0:08:14.311    2G /    2G   INFO  General                 (kmer_splitters.hpp        : 325)   Processed 42382 edges
   0:08:14.311    2G /    2G   INFO  General                 (kmer_splitters.hpp        : 330)   Used 42382 sequences.
   0:08:14.314    1G /    2G   INFO  General                 (kmer_index.hpp            : 345)   Starting k-mer counting.
   0:08:14.394    1G /    2G   INFO  General                 (kmer_index.hpp            : 351)   K-mer counting done. There are 3655312 kmers in total.
   0:08:14.394    1G /    2G   INFO  General                 (kmer_index.hpp            : 353)   Merging temporary buckets.
   0:08:14.443    1G /    2G   INFO K-mer Index Building     (kmer_index.hpp            : 476)   Building perfect hash indices
   0:08:15.616    1G /    2G   INFO  General                 (kmer_index.hpp            : 371)   Merging final buckets.
   0:08:15.670    1G /    2G   INFO K-mer Index Building     (kmer_index.hpp            : 515)   Index built. Total 1264546 bytes occupied (2.76758 bits per kmer).
   0:08:15.729    1G /    2G   INFO  General                 (edge_index_builders.hpp   :  21)   Collecting k-mer coverage information from graph, this takes a while.
   0:08:18.682    1G /    2G   INFO  General                 (gap_closer.cpp            : 157)   Preparing shift maps
   0:08:18.733    1G /    2G   INFO  General                 (gap_closer.cpp            : 117)   Processing paired reads (takes a while)
   0:09:19.839    1G /    2G   INFO  General                 (gap_closer.cpp            : 136)   Used 964928 paired reads
   0:09:19.839    1G /    2G   INFO  General                 (gap_closer.cpp            : 138)   Merging paired indices
   0:09:19.852    1G /    2G   INFO GapCloser                (gap_closer.cpp            : 395)   Closing short gaps
   0:09:19.892    1G /    2G   INFO GapCloser                (gap_closer.cpp            : 424)   Closing short gaps complete: filled 0 gaps after checking 0 candidates
   0:09:19.910    1G /    2G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Simplification Cleanup
   0:09:19.910    1G /    2G   INFO  General                 (graph_simplification.hpp  : 403)   Removing isolated edges
   0:09:19.910    1G /    2G   INFO  General                 (graph_simplification.hpp  : 404)   All edges shorter than 301 will be removed
   0:09:19.910    1G /    2G   INFO  General                 (graph_simplification.hpp  : 405)   Also edges shorter than 0 and coverage smaller than 2 will be removed
   0:09:21.743    1G /    2G   INFO  General                 (simplification.cpp        :  56)   Removing all the edges having coverage 0 and less
   0:09:21.744    1G /    2G   INFO  General                 (simplification.cpp        :  68)   Counting average coverage
   0:09:21.744    1G /    2G   INFO  General                 (simplification.cpp        :  71)   Average coverage = 120.962
   0:09:21.744    1G /    2G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Mismatch Correction
   0:11:12.116    1G /    2G   INFO  General                 (mismatch_shall_not_pass.hp: 188)   Finished collecting potential mismatches positions
   0:11:12.280    1G /    2G   INFO  General                 (mismatch_shall_not_pass.hp: 291)   All edges processed
   0:11:12.388    1G /    2G   INFO  General                 (mismatch_correction.cpp   :  18)   Corrected 0 nucleotides
   0:11:12.388    1G /    2G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Paired Information Counting
   0:11:12.407    1G /    2G   INFO  General                 (pair_info_count.cpp       : 150)   Graph N50: 118825
   0:11:12.407    1G /    2G   INFO  General                 (pair_info_count.cpp       : 152)   Estimating insert size for library #0
   0:11:12.407    1G /    2G   INFO  General                 (pair_info_count.cpp       :  31)   Estimating insert size (takes a while)
   0:11:12.408    1G /    2G   INFO  General                 (short_read_mapper.hpp     :  91)   Selecting usual mapper
   0:11:24.074    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 200000 reads
   0:11:38.181    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 400000 reads
   0:11:44.383    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 482464 reads
   0:11:44.383    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  89)   Processed 482464 reads
   0:11:44.384    1G /    2G   INFO  General                 (pair_info_count.cpp       :  41)   245562 paired reads (50.8975% of all) aligned to long edges
   0:11:44.385    1G /    2G   INFO  General                 (pair_info_count.cpp       : 170)     Estimated insert size for paired library #0
   0:11:44.385    1G /    2G   INFO  General                 (pair_info_count.cpp       : 175)     Insert size = 554.138, deviation = 137.488, left quantile = 393, right quantile = 729, read length = 301
   0:11:44.385    1G /    2G   INFO  General                 (pair_info_count.cpp       : 187)   Mapping library #0
   0:11:44.385    1G /    2G   INFO  General                 (pair_info_count.cpp       : 189)   Mapping paired reads (takes a while)
   0:11:44.385    1G /    2G   INFO  General                 (pair_info_count.cpp       :  73)   Left insert size qauntile 393, right insert size quantile 729
   0:11:44.385    1G /    2G   INFO  General                 (short_read_mapper.hpp     :  91)   Selecting usual mapper
   0:11:56.247    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 200000 reads
   0:12:08.557    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 400000 reads
   0:12:21.810    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 600000 reads
   0:12:37.489    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 800000 reads
   0:12:50.320    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  81)   Processed 964928 reads
   0:12:50.487    1G /    2G   INFO  General                 (sequence_mapper_notifier.h:  89)   Processed 964928 reads
   0:12:53.255    1G /    2G   INFO  General                 (split_graph_pair_info.hpp : 344)   Threshold for paired information 0.117033
   0:12:53.292    1G /    2G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Distance Estimation
   0:12:53.292    1G /    2G   INFO  General                 (distance_estimation.cpp   : 234)   Processing library #0
   0:12:53.292    1G /    2G   INFO  General                 (distance_estimation.cpp   : 136)   Weight Filter Done
   0:12:53.292    1G /    2G   INFO DistanceEstimator        (distance_estimation.hpp   : 187)   Using SIMPLE distance estimator
   0:12:53.313    1G /    2G   INFO DistanceEstimator        (distance_estimation.hpp   : 208)   Merging maps
   0:12:53.313    1G /    2G   INFO  General                 (distance_estimation.cpp   :  38)   Filtering info
   0:12:53.316    1G /    2G   INFO  General                 (pair_info_filters.hpp     : 354)   Pruning the index
   0:12:53.316    1G /    2G   INFO  General                 (distance_estimation.cpp   : 184)   Refining clustered pair information
   0:12:53.316    1G /    2G   INFO  General                 (distance_estimation.cpp   : 186)   The refining of clustered pair information has been finished
   0:12:53.317    1G /    2G   INFO  General                 (distance_estimation.cpp   : 188)   Filling paired information
   0:12:53.320    1G /    2G   INFO PairInfoImprover         (pair_info_improver.hpp    :  61)   Paired info stats: missing = 6; contradictional = 160
   0:12:53.322    1G /    2G   INFO PairInfoImprover         (pair_info_improver.hpp    :  61)   Paired info stats: missing = 0; contradictional = 0
   0:12:53.322    1G /    2G   INFO  General                 (distance_estimation.cpp   : 193)   Filling scaffolding index
   0:12:53.322    1G /    2G   INFO DistanceEstimator        (distance_estimation.hpp   : 187)   Using SMOOTHING distance estimator
   0:13:11.223    1G /    2G   INFO DistanceEstimator        (distance_estimation.hpp   : 208)   Merging maps
   0:13:11.223    1G /    2G   INFO  General                 (distance_estimation.cpp   :  38)   Filtering info
   0:13:11.223    1G /    2G   INFO  General                 (pair_info_filters.hpp     : 354)   Pruning the index
   0:13:11.223    1G /    2G   INFO StageManager             (stage.cpp                 : 125)   STAGE == Repeat Resolving
   0:13:11.223    1G /    2G   INFO  General                 (contig_output.hpp         : 283)   Outputting contigs to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/before_rr.fasta
   0:13:11.353    1G /    2G   INFO  General                 (repeat_resolving.cpp      :  59)   Using Path-Extend repeat resolving
   0:13:11.354    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 459)   Threshold for library #0 is 0.117033
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 298)   Path-Extend repeat resolving tool started
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 316)   Using 1 paired-end library
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 317)   Using 1 paired-end scaffolding library
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 318)   Using 0 mate-pair libraries
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 319)   Using 0 single read libraries
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 320)   Scaffolder is on
   0:13:11.366    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 332)   Growing paths using paired-end and long single reads
   0:13:11.366    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 0 paths from 74 (0%)
   0:13:11.390    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 8 paths from 74 (10%)
   0:13:11.391    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 16 paths from 74 (21%)
   0:13:11.391    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 24 paths from 74 (32%)
   0:13:11.391    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 32 paths from 74 (43%)
   0:13:11.392    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 40 paths from 74 (54%)
   0:13:11.392    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 48 paths from 74 (64%)
   0:13:11.392    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 56 paths from 74 (75%)
   0:13:11.392    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 64 paths from 74 (86%)
   0:13:11.392    1G /    2G   INFO PathExtender             (path_extender.hpp         : 611)   Processed 72 paths from 74 (97%)
   0:13:11.393    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 339)   Constructing FASTG file from paths
   0:13:11.393    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 342)   Writing contigs in FASTG to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/final_contigs.fastg
   0:13:11.393    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 343)   Writing contigs in FASTA to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/final_contigs.fasta
   0:13:11.531    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 339)   Constructing FASTG file from paths
   0:13:11.531    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 342)   Writing contigs in FASTG to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/path_extend/pe_before_traversal.fastg
   0:13:11.532    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 343)   Writing contigs in FASTA to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/path_extend/pe_before_traversal.fasta
   0:13:11.672    1G /    2G   INFO  General                 (path_extend_launch.hpp    : 281)   Traversing tandem repeats
   0:13:11.675    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 339)   Constructing FASTG file from paths
   0:13:11.675    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 342)   Writing contigs in FASTG to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/scaffolds.fastg
   0:13:11.675    1G /    2G   INFO PathExtendIO             (pe_io.hpp                 : 343)   Writing contigs in FASTA to /home/jonas/galaxy/database/job_working_directory/000/280/output_dir//K55/scaffolds.fasta
   0:13:11.841    1G /    2G   INFO  General                 (launch.hpp                :  82)   SPAdes finished
   0:13:16.516    4M /    2G   INFO  General                 (main.cpp                  : 166)   Assembling time: 0 hours 13 minutes 16 seconds

===== Assembling finished. 


===== Mismatch correction started.

== Processing of contigs


== Running contig polishing tool: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/corrector /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/configs/corrector.info /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta


== Dataset description file was created: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/configs/corrector.info

   0:00:00.015    4M /    4M   INFO  General                 (dataset_processor.cpp     : 226)   Splitting assembly...
   0:00:00.016    4M /    4M   INFO  General                 (dataset_processor.cpp     : 227)   Assembly file: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta
   0:00:00.082    4M /    4M   INFO  General                 (dataset_processor.cpp     : 234)   Processing paired sublib of number 0
   0:00:00.082    4M /    4M   INFO  General                 (dataset_processor.cpp     : 237)   /home/jonas/galaxy/database/files/000/dataset_507.dat /home/jonas/galaxy/database/files/000/dataset_508.dat
   0:00:00.082    4M /    4M   INFO  General                 (dataset_processor.cpp     : 130)   Running bwa index ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades index -a is /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta  2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/bwa.flood
   0:00:00.761    4M /    4M   INFO  General                 (dataset_processor.cpp     : 142)   Running bwa aln ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades aln /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta /home/jonas/galaxy/database/files/000/dataset_507.dat -t 1 -O 7 -E 2 -k 3 -n 0.08 -q 15 > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/tmp1.sai 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/bwa.flood
   0:02:32.785    4M /    4M   INFO  General                 (dataset_processor.cpp     : 144)   Running bwa aln ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades aln /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta /home/jonas/galaxy/database/files/000/dataset_508.dat -t 1 -O 7 -E 2 -k 3 -n 0.08 -q 15 > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/tmp2.sai 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/bwa.flood
   0:05:54.357    4M /    4M   INFO  General                 (dataset_processor.cpp     : 153)   Running bwa sampe ...:/home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades sampe /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_contigs.fasta /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/tmp1.sai /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/tmp2.sai /home/jonas/galaxy/database/files/000/dataset_507.dat /home/jonas/galaxy/database/files/000/dataset_508.dat  > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/tmp.sam 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/contigs/tmp/lib0/isize.txt
   0:07:19.577    8M /   88M   INFO  General                 (dataset_processor.cpp     : 265)   Processing contigs
   0:08:04.110  124M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_1_length_377464_cov_117.83_ID_1 processed with 2 changes in thread 0
   0:08:37.825   92M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_2_length_285638_cov_117.989_ID_3 processed with 1 changes in thread 0
   0:09:09.286   84M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_3_length_254685_cov_126.022_ID_5 processed with 6 changes in thread 0
   0:09:34.603   72M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_4_length_215154_cov_118.028_ID_7 processed with 1 changes in thread 0
   0:09:56.951   68M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_5_length_184965_cov_121.368_ID_9 processed with 0 changes in thread 0
   0:10:11.070   40M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_6_length_113710_cov_125.367_ID_11 processed with 0 changes in thread 0
   0:10:23.954   36M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_7_length_103416_cov_125.186_ID_13 processed with 1 changes in thread 0
   0:10:34.040   28M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_8_length_83173_cov_123.359_ID_15 processed with 0 changes in thread 0
   0:10:36.782   12M /  124M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_9_length_21885_cov_128.557_ID_17 processed with 0 changes in thread 0
   0:10:39.160    4M /  124M   INFO  General                 (dataset_processor.cpp     : 285)   Gluing processed contigs
   0:10:39.164    4M /  124M   INFO  General                 (main.cpp                  :  54)   Correcting time: 0 hours 10 minutes 39 seconds

== Processing of scaffolds


== Running contig polishing tool: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/corrector /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/configs/corrector.info /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta


== Dataset description file was created: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/configs/corrector.info

   0:00:00.000    4M /    4M   INFO  General                 (dataset_processor.cpp     : 226)   Splitting assembly...
   0:00:00.000    4M /    4M   INFO  General                 (dataset_processor.cpp     : 227)   Assembly file: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta
   0:00:00.053    4M /    4M   INFO  General                 (dataset_processor.cpp     : 234)   Processing paired sublib of number 0
   0:00:00.053    4M /    4M   INFO  General                 (dataset_processor.cpp     : 237)   /home/jonas/galaxy/database/files/000/dataset_507.dat /home/jonas/galaxy/database/files/000/dataset_508.dat
   0:00:00.053    4M /    4M   INFO  General                 (dataset_processor.cpp     : 130)   Running bwa index ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades index -a is /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta  2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/bwa.flood
   0:00:00.689    4M /    4M   INFO  General                 (dataset_processor.cpp     : 142)   Running bwa aln ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades aln /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta /home/jonas/galaxy/database/files/000/dataset_507.dat -t 1 -O 7 -E 2 -k 3 -n 0.08 -q 15 > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/tmp1.sai 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/bwa.flood
   0:02:32.827    4M /    4M   INFO  General                 (dataset_processor.cpp     : 144)   Running bwa aln ...: /home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades aln /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta /home/jonas/galaxy/database/files/000/dataset_508.dat -t 1 -O 7 -E 2 -k 3 -n 0.08 -q 15 > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/tmp2.sai 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/bwa.flood
   0:05:41.242    4M /    4M   INFO  General                 (dataset_processor.cpp     : 153)   Running bwa sampe ...:/home/jonas/galaxy/dependency_dir/spades/3.5.0/lionelguy/spades/21734680d921/bin/bwa-spades sampe /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/misc/assembled_scaffolds.fasta /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/tmp1.sai /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/tmp2.sai /home/jonas/galaxy/database/files/000/dataset_507.dat /home/jonas/galaxy/database/files/000/dataset_508.dat  > /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/tmp.sam 2>/home/jonas/galaxy/database/job_working_directory/000/280/output_dir/mismatch_corrector/scaffolds/tmp/lib0/isize.txt
   0:07:12.462    8M /   88M   INFO  General                 (dataset_processor.cpp     : 265)   Processing contigs
   0:08:29.215  212M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_1_length_676867_cov_118.704_ID_1 processed with 3 changes in thread 0
   0:09:01.248   96M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_2_length_285638_cov_117.989_ID_3 processed with 2 changes in thread 0
   0:09:31.950   84M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_3_length_254685_cov_126.022_ID_5 processed with 6 changes in thread 0
   0:09:53.754   68M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_4_length_184965_cov_121.368_ID_7 processed with 0 changes in thread 0
   0:10:07.282   40M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_5_length_113710_cov_125.367_ID_9 processed with 0 changes in thread 0
   0:10:19.588   40M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_6_length_103416_cov_125.186_ID_11 processed with 1 changes in thread 0
   0:10:22.264   12M /  216M   INFO  General                 (dataset_processor.cpp     : 281)   Contig NODE_7_length_21885_cov_128.557_ID_13 processed with 0 changes in thread 0
   0:10:24.419    4M /  216M   INFO  General                 (dataset_processor.cpp     : 285)   Gluing processed contigs
   0:10:24.421    4M /  216M   INFO  General                 (main.cpp                  :  54)   Correcting time: 0 hours 10 minutes 24 seconds

===== Mismatch correction finished.

 * Corrected reads are in /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/corrected/
 * Assembled contigs are in /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/contigs.fasta (contigs.fastg)
 * Assembled scaffolds are in /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/scaffolds.fasta (scaffolds.fastg)

======= SPAdes pipeline finished.

SPAdes log can be found here: /home/jonas/galaxy/database/job_working_directory/000/280/output_dir/spades.log

Thank you for using SPAdes!
Done
